# Service-Availability

./: README.md  pom.xml
docker-dir/: Dockerfile  container_settings.json  docker-compose.yml
src/main/java/com/services/config/: SpringWebConfig.java  SpringWebInitializer.java
src/main/java/com/services/controller/: PingController.java
src/main/java/com/services/manager/: ServiceInstanceManager.java
src/main/java/com/services/model/: ServiceInstanceBean.java
src/main/java/com/services/util/: ServiceInstanceConstant.java  ServiceInstanceUtil.java
src/main/webapp/WEB-INF/views/: ping.jsp
